# TantalumTweaks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  performance.txt
remappedSrc/hen676/dragonlite/: DragonLite.java
remappedSrc/hen676/dragonlite/config/: Config.java  ConfigLoader.java
remappedSrc/hen676/dragonlite/entity/: FreecamEntity.java
remappedSrc/hen676/dragonlite/gui/screen/: ConfigScreen.java  HudConfigScreen.java  LightLevelConfigScreen.java
remappedSrc/hen676/dragonlite/gui/widget/: ColorWidget.java
remappedSrc/hen676/dragonlite/keybinds/: FullBrightKeybinding.java  ZoomKeybinding.java
remappedSrc/hen676/dragonlite/mixins/block/: SmokerBlockMixin.java
remappedSrc/hen676/dragonlite/mixins/gui/: InGameHudMixin.java
remappedSrc/hen676/dragonlite/mixins/network/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java
remappedSrc/hen676/dragonlite/mixins/render/: BackgroundRendererMixin.java  CameraMixin.java  (+3 more)
remappedSrc/hen676/dragonlite/render/: LightLevelRenderer.java
remappedSrc/hen676/dragonlite/util/: CallbackUtil.java
remappedSrc/hen676/henlper/: Henlper.java
remappedSrc/hen676/henlper/config/: Config.java  ConfigLoader.java
remappedSrc/hen676/henlper/keybinds/: ConfigKeybinding.java  HealthBarKeybinding.java  LightLevelKeybinding.java  ZoomKeybinding.java
remappedSrc/hen676/henlper/mixin/: OptionsScreenMixin.java
remappedSrc/hen676/henlper/render/: LightLevelRenderer.java
remappedSrc/hen676/henlper/util/: AddParticles.java
src/main/resources/: dragonlite.mixins.json  fabric.mod.json  henlper.mixins.json  tantalumtweaks.mixins.json
(+156 files in other folders)
