# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
# Mod Properties
mod_version=1.21.5-1.0.0
maven_group=hen676
archives_base_name=tantalumtweaks

# Dependencies
# Check on https://fabricmc.net/develop/
fabric_version=0.120.0+1.21.5

# Suggested Dependencies
# Check on https://modrinth.com/mod/modmenu/versions
modmenu_version=14.0.0-rc.2
