# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
# Mod Properties
mod_version=1.21.1-1.3.4
maven_group=hen676
archives_base_name=dragonlite

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.1+1.21.1

# Suggested Dependencies
modmenu_version=11.0.1
